# java-alarme

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/ppartisan/simplealarms/model/: Alarm.java  User.java
app/src/main/java/com/github/ppartisan/simplealarms/ui/: AddEditAlarmActivity.java  AddEditAlarmFragment.java  CreateGroup.java  MainActivity.java  MainFragment.java
app/src/main/java/com/github/ppartisan/simplealarms/ui/Group/: GroupCreateActivity.java  showUsers.java
app/src/main/java/com/github/ppartisan/simplealarms/ui/Login/: login.java  register.java
app/src/main/java/com/github/ppartisan/simplealarms/ui/data/: LoginDataSource.java  LoginRepository.java  Result.java
app/src/main/java/com/github/ppartisan/simplealarms/ui/data/model/: LoggedInUser.java
app/src/main/java/com/github/ppartisan/simplealarms/ui/ui/: login.java  register.java
app/src/main/res/drawable-anydpi/: ic_creategroup.xml
app/src/main/res/layout/: activity_create_group.xml  activity_login.xml  activity_register.xml  activity_show_users.xml  fragment_main.xml
app/src/main/res/menu/: logout_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
