<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="primary">#00BCD4</color>
    <color name="primary_dark">#0097A7</color>
    <color name="primary_light">#B2EBF2</color>
    <color name="accent">#FF4081</color>
    <color name="primary_text">#212121</color>
    <color name="secondary_text">#757575</color>
    <color name="icons">#FFFFFF</color>
    <color name="divider">#BDBDBD</color>
    <color name="green_300">#81c784</color>
    <color name="blue_grey_900">#263238</color>
    <color name="blue_grey_500">#607d8b</color>
    <color name="green_400">#66bb6a</color>
    <color name="blue_grey_300">#90a4ae</color>
</resources>