<resources>

    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <item name="colorPrimary">@color/primary</item>
        <item name="colorPrimaryDark">@color/primary_dark</item>
        <item name="colorAccent">@color/accent</item>
    </style>

    <style name="AlertLandingPageTheme" parent="Theme.AppCompat.NoActionBar">
        <item name="colorPrimary">@color/primary</item>
        <item name="colorPrimaryDark">@color/primary_dark</item>
        <item name="colorAccent">@color/accent</item>
    </style>

    <style name="DeleteAlarmDialogTheme" parent="Theme.AppCompat.Light.Dialog.Alert">
        <item name="colorAccent">@color/accent</item>
    </style>

    <style name="TextAppearance.Large" parent="TextAppearance.AppCompat.Large">
        <item name="android:textSize">11sp</item>
    </style>

    <style name="TextAppearance.Medium" parent="TextAppearance.AppCompat.Medium">
        <item name="android:textSize">11sp</item>
    </style>

    <style name="TextAppearance.Small" parent="TextAppearance.AppCompat.Small">
        <item name="android:textSize">11sp</item>
    </style>

</resources>
